FT_OAUTH_UID="42 OAuth Client ID"
FT_OAUTH_SECRET="42 OAuth Client Secret"

NEXT_PUBLIC_BACKEND_URL="http://host-ip:backend-port"

NEXTAUTH_SECRET="NextAuth Secret"
NEXTAUTH_URL="http://host-ip:frontend-port"
